##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AY421764.1 1 7434
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=86107
AY421764.1	Genbank	region	1	7434	.	+	.	ID=AY421764.1:1..7434;Dbxref=taxon:86107;gb-acronym=CV-A6;gbkey=Src;isolate=CA6;mol_type=genomic RNA;strain=Gdula
AY421764.1	Genbank	CDS	746	952	.	+	.	Name=VP4;gbkey=Prot;product=VP4;ID=id-AAR38844.1:1..69
AY421764.1	Genbank	CDS	953	1720	.	+	.	Name=VP2;gbkey=Prot;product=VP2;ID=id-AAR38844.1:70..325
AY421764.1	Genbank	CDS	1721	2440	.	+	.	Name=VP3;gbkey=Prot;product=VP3;ID=id-AAR38844.1:326..565
AY421764.1	Genbank	CDS	2441	3355	.	+	.	Name=VP1;gbkey=Prot;product=VP1;ID=id-AAR38844.1:566..870
AY421764.1	Genbank	CDS	3356	3805	.	+	.	Name=2A;gbkey=Prot;product=2A;ID=id-AAR38844.1:871..1020
AY421764.1	Genbank	CDS	3806	4102	.	+	.	Name=2B;gbkey=Prot;product=2B;ID=id-AAR38844.1:1021..1119
AY421764.1	Genbank	CDS	4103	5089	.	+	.	Name=2C;gbkey=Prot;product=2C;ID=id-AAR38844.1:1120..1448
AY421764.1	Genbank	CDS	5090	5347	.	+	.	Name=3A;gbkey=Prot;product=3A;ID=id-AAR38844.1:1449..1534
AY421764.1	Genbank	CDS	5348	5413	.	+	.	Name=3B;gbkey=Prot;product=3B;ID=id-AAR38844.1:1535..1556
AY421764.1	Genbank	CDS	5414	5962	.	+	.	Name=3C;gbkey=Prot;product=3C;ID=id-AAR38844.1:1557..1739
AY421764.1	Genbank	CDS	5963	7348	.	+	.	Name=3D;gbkey=Prot;product=3D;ID=id-AAR38844.1:1740..2201
